<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#" target="_blank">
            <img src="images/logo.png" alt="">
        </a>
        <h1><a href="#" target="_blank" style="text-decoration: none;color: red;margin-right: 50px;">Bakery</a></h1>
        <div class="navitem">
        <a href="#" class="anchor" >Home</a>
        <a href="about.html" class="anchor" target="_blank">About Us</a>
        <a href="menu.html " class="anchor" target="_blank">Menu</a>
        <a href="feedback.html" class="anchor " target="_blank" >Feedback</a>   
        <a href="mailto:mudassirtabani@gmail.com"  target="_blank" class="anchor" >Email Us</a> 
            
    
    </div>
    <a href="tel:+92 323 3211789 text=How can i help You?" target="_blank" style="margin-left: 290px;"  >
        <img src="images/whatsapp.png" alt="wait" >
    </a>
    
    </div>

    <br><br><br><br>

    <iframe width="100%" height="400" src="https://www.youtube.com/embed/uBqBHsoMd08?si=PIn8Kj8vTPSTHrKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="images/1.jpg" alt="wait" width="100%" height="600px">
    <img src="images/2.jpg" alt="loading..." width="49.8%" height="400px" >
    <img src="images/3.jpg" alt="loading..." width="49.8%" height="400px">
    <img src="images/5.jpg" alt="loading..."   width="33.1%" height="400px">
    <img src="images/6.jpg" alt="loading..." width="33.1%" height="400px">
    <img src="images/8.jpg" alt="loading..." width="33.1%" height="400px">
    <img src="images/9.jpg" alt="wait" width="100%" height="600px">
    <img src="images/10.jpg" alt="loading..." width="49.8%" height="400px" >
    <img src="images/11.jpg" alt="loading..." width="49.8%" height="400px">
    <img src="images/12.jpg" alt="loading..."   width="33.1%" height="400px">
    <img src="images/13.jpg" alt="loading..." width="33.1%" height="400px">
    <img src="images/14.jpg" alt="loading..." width="33.1%" height="400px">

    
    

</body>
</html>